{"flutter":{"platforms":{"android":{"default":{"projectId":"quit-drinking-48e1e","appId":"1:55000668201:android:49c994fed8a66cc39b2438","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quit-drinking-48e1e","configurations":{"android":"1:55000668201:android:49c994fed8a66cc39b2438"}}}}}}